[Main]
dataset_download_folder=./datasets
output_folder=./output
output_file=dataset.csv
# -1 for all files else specify the number of files to be processed from each dataset
count=20
# Don't change this
vis_count=10

[Datasets]
datasets=ejlok1/cremad,uwrfkaggler/ravdess-emotional-speech-audio,ejlok1/toronto-emotional-speech-set-tess,ejlok1/surrey-audiovisual-expressed-emotion-savee
datasets_names=CREMA-D,Ravdess,TESS,SAVEE
