[Main]
dataset_download_folder=./datasets
output_folder=./output
output_dataset_folder=./output/datasets_v1
output_dataset_folder_v2=./output/datasets_v2
output_dataset_folder_v3=./output/datasets_v3
output_dataset_folder_v4=./output/datasets_v4
output_file=dataset.csv
output_file_s1=dataset_s1.csv
output_file_s2=dataset_s2.csv
output_file_s3=dataset_s3.csv
output_file_s4=dataset_s4.csv
output_file_s5=dataset_s5.csv
# 0 for all stages else specify the stage number
stage=4
# -1 for all files else specify the number of files to be processed from each dataset
count=-1
# Don't change this
vis_count=-1
#Don't change this
audio_length=3.5

[Datasets]
datasets=ejlok1/cremad,uwrfkaggler/ravdess-emotional-speech-audio,ejlok1/toronto-emotional-speech-set-tess,ejlok1/surrey-audiovisual-expressed-emotion-savee
datasets_names=CREMA-D,Ravdess,TESS,SAVEE
